<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leaderboard"
        android:textSize="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/global_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global"/>

        <Button
            android:id="@+id/local_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"/>

    </LinearLayout>


    <TextView
        android:id="@+id/global_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_place_holder"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/local_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_place_holder"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>